[nosetests]
match = ^test
nocapture = 1
cover-package = cms_prototype
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cms_prototype/locale
domain = cms_prototype
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cms_prototype/locale/cms_prototype.pot
width = 80

[init_catalog]
domain = cms_prototype
input_file = cms_prototype/locale/cms_prototype.pot
output_dir = cms_prototype/locale

[update_catalog]
domain = cms_prototype
input_file = cms_prototype/locale/cms_prototype.pot
output_dir = cms_prototype/locale
previous = true
